businesscard.resources=/businesscard/resources

spring.datasource.url=jdbc:postgresql://51.250.25.235:5432/businesscard
spring.datasource.username=selemilka
spring.datasource.password=zxsaQW@!

server.port=80
