businesscard.resources=D:/cards

spring.datasource.url=jdbc:postgresql://51.210.63.34:5432/card
spring.datasource.username=cowboy
spring.datasource.password=BottleOfMilk69

spring.sql.init.encoding=UTF-8

server.port=80

logging.level.root=DEBUG
logging.level.web=DEBUG
logging.level.sql=DEBUG

spring.web.resources.static-locations=classpath:/static/,file:///D:/profile-pictures/
